# 앞과 끝이 연결된 링의 모양
# 배열로서의 구현


n = int(input('배열의 크기 입력 :'))

l = [None] * n  # 크기가 n인 배열
cnt = 0
while True:
    x = input('넣을 정수 입력 (종료 N) :')
    if x == 'N':
        break
    l[cnt % n] = int(x)  # 인덱스가 배열의 크기보다 크거나 같아지려고 하면 다시 배열의 처음으로
    # 데이터의 수가 배열의 크기보다 크면 기존의 데이터를 덮어씌우면서 저장됨.
    cnt += 1
    

# 넣은 순서대로 출력해보자
# 두가지 경우 존재.
# 1. 넣은 데이터의 수가 배열의 크기보다 큰 경우
# 2. 넣은 데이터의 수가 배열의 크기보다 작은경우

i = cnt - n # 1. 만약 넣은 데이터의 수가 배열의 크기보다 크다면 i는 먼저 넣은 데이터의 인덱스가 된다.
if i < 0: i = 0 # 2. 넣은 데이터의 수가 배열의 크기보다 작다면, i = 0 으로 하면 된다.

while i < cnt: # 1의 경우 n번 반복, 2의 경우 cnt(넣은 개수)만큼 반복
    print(f'{i + 1}번째 값 : {l[i % n]}') # 1의 경우를 위해 [i % n]
    i += 1
